{
	"name": "Just-Drop-It",
	"version": "1.0.0",
	"description": "Simply beam files between two browsers",
	"keywords": [
		"Transfer",
		"Node.js",
		"application",
		"socket-io"
],
	"author": {
		"name": "Arnaud Ruffin",
		"email": "arnaud.ruffin@orange.com"
	},

	"engines": {
		"node": ">= 0.10.0",
		"npm": ">= 1.0.0"
	},

	"dependencies": {
	  "body-parser": "~1.12.0",
	  "cookie-parser": "~1.3.4",
	  "debug": "~2.1.1",
	  "express": "~4.12.4",
	  "jade": "~1.9.2",
	  "morgan": "~1.5.3",
	  "serve-favicon": "~2.2.1",
	  "socket.io": "~1.3.5",
      "socket.io-stream": "~0.8.0"
	},
	"devDependencies": {},
	"bundleDependencies": [],

	"private": true,
	"main": "server.js"

}